<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienes Raices</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header class="site-header">
        <div class="contenedor contenido-heather">
            <div class="barra">

                <a href="index.html">
                    <img src="img/logo.svg" alt="Logotipo Bienes Raices">
                </a>


                <div class="mobile-menu">
                    <a href="#navegacion">
                        <img src="img/barras.svg" alt="Icono menu">
                    </a>
                </div>

                <nav id="navegacion" class="navegacion">
                    <!--"nav" para indicar un menú de navegación-->
                    <a href="nosotros.html">Nosotros</a>
                    <a href="anuncios.html">Anuncios</a>
                    <a href="blog.html">Blog</a>
                    <a href="contacto.html">Contacto</a>
                </nav>

            </div>

        </div>

    </header>

    <h1 class="fw-350 centrar-texto">Casa en venta frente al Bosque</h1>

    <img src="img/destacada.jpg" alt="Casa frente al Bosque">

    <main class="contenedor seccion contenido-centrado">

        <div class="resumen">

            <p class="precio">$2,000,000.00</p>

            <ul class="iconos-caracteristicas">

                <li>
                    <img src="img/icono_wc.svg" alt="icono wc">
                    <p>3</p>
                </li>

                <li>
                    <img src="img/icono_estacionamiento.svg" alt="icono estacionamiento">
                    <p>3</p>
                </li>

                <li>
                    <img src="img/icono_dormitorio.svg" alt="icono dormitorio">
                    <p>3</p>
                </li>
            </ul>

        </div>
        <!--resumen-propiedad-->

        <p>
            Proin vehicula mollis consectetur. Nunc suscipit nulla massa, non varius magna scelerisque at. Sed vitae varius mi, eu consectetur nisi. Duis id tempor leo, sed ullamcorper tortor. Orci varius natoque penatibus et magnis dis parturient montes, nascetur
            ridiculus mus. Duis gravida sem diam, vitae mattis odio rhoncus eget. Pellentesque at velit a tortor eleifend volutpat ut ut ex. Nunc sed aliquet nisi, a interdum eros. Ut iaculis tellus sit amet magna auctor finibus. Pellentesque sem massa,
            dapibus quis sollicitudin sed, tincidunt quis felis. Praesent faucibus orci ut porttitor vehicula. Nulla facilisi. Morbi sed diam semper, fringilla sem at, dignissim purus. Sed a nulla iaculis, sodales metus vitae, suscipit tellus.
        </p>

        <p>
            Curabitur dictum at turpis sit amet dapibus. Vivamus ultrices pellentesque nulla faucibus feugiat. Nam non dapibus nunc, quis ultrices massa. Proin rutrum, quam at porta interdum, risus tellus sagittis massa, nec gravida nunc odio nec neque. Fusce tempor
            tincidunt purus. Duis interdum tincidunt vehicula. Mauris vel nisl sit amet elit varius dapibus nec tempor mauris. Curabitur varius gravida orci sed ornare. Duis ultricies leo at leo ullamcorper venenatis. Aliquam ultricies libero ac pretium
            elementum. Donec sed congue urna. Aenean nulla ante, tempus non lacinia sed, sagittis eget lorem. Morbi augue lorem, hendrerit quis faucibus ac, venenatis nec nisi. Nunc et risus pellentesque mi aliquet sagittis non ac mi.
        </p>

    </main>


    <footer class="site-footer seccion">

        <div class="contenedor contenedor-footer">

            <nav class="navegacion">

                <a href="nosotros.html">Nosotros</a>
                <a href="anuncios.html">Anuncios</a>
                <a href="blog.html">Blog</a>
                <a href="contacto.html">Contacto</a>

            </nav>

            <p class="copyright">Alejandro Montes de Oca <span>2020 &copy;</span></p>

        </div>
    </footer>

</body>

</html>